{
  "name": "nd-cosmeticos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "nodemon backend/server.js",
    "frontend": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
